# Foodzer-Web-Application

./: README.md
Backend/: .project  pom.xml
Backend/User/: pom.xml
Backend/User/src/main/java/com/example/demo/: UserApplication.java
Backend/User/src/main/java/com/example/demo/controller/: FavouriteController.java  MealController.java  RecommendationController.java  UserController.java
Backend/User/src/main/java/com/example/demo/exception/: FavoriteAlreadyExistsException.java
Backend/User/src/main/java/com/example/demo/model/: Meal.java  Recommendation.java  User.java
Backend/User/src/main/java/com/example/demo/repository/: FoodRepository.java  MealFoodRepository.java  MealRepository.java  RecommendationRepository.java  UserRepository.java
Backend/User/src/main/java/com/example/demo/service/: FavouriteService.java  MealService.java  RecommendationService.java  UserService.java
Backend/User/src/test/java/com/example/demo/: UserApplicationTest.java
Backend/User/src/test/java/com/example/demo/model/: RecommendationTest.java
Backend/UserAuth/: .project  pom.xml
Frontend/: README.md  angular.json  food.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.ts  app.module.ts  can-activate.guard.spec.ts  can-activate.guard.ts
Frontend/src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
Frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/helpers/: mustmatchvalidator.ts
Frontend/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.spec.ts  (+1 more)
(+76 files in other folders)
