server.port = 8085
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_records
spring.datasource.username=root
spring.datasource.password=Amanasa@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
